#Profile
spring.profiles.active=dev

#PackagesToScan
entitymanager.packagesToScan=br.com.erudio

# Database
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/erudio_api_db?createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
